═══════════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ НА GITHUB И РАЗВЕРНУТЬ НА PCCLOUD.UZ
═══════════════════════════════════════════════════════════════════

Git репозиторий уже создан и готов! ✅

═══════════════════════════════════════════════════════════════════
  ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
═══════════════════════════════════════════════════════════════════

1. Откройте https://github.com
2. Войдите или зарегистрируйтесь (бесплатно)
3. Нажмите зеленую кнопку "New" или "New repository"
4. Заполните:
   - Repository name: linkzone
   - Description: LinkZone betting platform links
   - Выберите: ⦿ Private (приватный)
   - НЕ ставьте галочки на README, .gitignore (уже есть)
5. Нажмите "Create repository"

═══════════════════════════════════════════════════════════════════
  ШАГ 2: ПОЛУЧИТЕ PERSONAL ACCESS TOKEN
═══════════════════════════════════════════════════════════════════

GitHub больше не принимает пароли, нужен токен:

1. GitHub → Ваш профиль (справа вверху)
2. Settings → Developer settings (внизу слева)
3. Personal access tokens → Tokens (classic)
4. Generate new token → Generate new token (classic)
5. Заполните:
   - Note: linkzone-deploy
   - Expiration: 90 days (или No expiration)
   - Выберите права: ✅ repo (все галочки в этом разделе)
6. Нажмите "Generate token"
7. **ВАЖНО:** Скопируйте токен! Он показывается только один раз!
   - Формат: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

═══════════════════════════════════════════════════════════════════
  ШАГ 3: ЗАГРУЗИТЕ КОД НА GITHUB
═══════════════════════════════════════════════════════════════════

В Git Bash или командной строке:

cd "C:\Users\REPOBLIC OF GAMERS\Desktop\deploy"

# Добавьте ссылку на GitHub (замените YOUR_USERNAME на ваш username)
git remote add origin https://github.com/YOUR_USERNAME/linkzone.git

# Загрузите код
git push -u origin master

При запросе:
  Username: ваш_github_username
  Password: вставьте_токен (ghp_xxxxx...)

═══════════════════════════════════════════════════════════════════
  ШАГ 4: РАЗВЕРТЫВАНИЕ НА СЕРВЕРЕ PCCLOUD.UZ
═══════════════════════════════════════════════════════════════════

Подключитесь к серверу через SSH:

ssh ваш_логин@ваш_сервер.pccloud.uz

На сервере выполните:

# 1. Клонируйте репозиторий (для приватного нужен токен)
git clone https://YOUR_TOKEN@github.com/YOUR_USERNAME/linkzone.git

# ИЛИ можно без токена в URL (будет запрос при клонировании):
git clone https://github.com/YOUR_USERNAME/linkzone.git
# Введите: username и token

# 2. Перейдите в папку
cd linkzone

# 3. Установите зависимости
npm install --production

# 4. Создайте .env файл
cp .env.example .env
nano .env

# Настройте (клавиши: стрелки для перемещения, Ctrl+O сохранить, Ctrl+X выход):
TELEGRAM_BOT_TOKEN=8555264615:AAFHfstEGaW6W_PQBdFN4sbR273qbIYoSxM
TELEGRAM_ADMIN_IDS=5695013277,8095865618
ADMIN_KEY=придумайте-секретный-ключ
API_BASE_URL=http://ваш-домен.uz

# 5. Установите PM2 (для постоянной работы)
sudo npm install -g pm2

# 6. Запустите приложение
pm2 start dist/server/node-build.mjs --name linkzone
pm2 save
pm2 startup

# 7. Проверьте статус
pm2 status

Должно быть: status: online ✅

═══════════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ (ПОСЛЕ ИЗМЕНЕНИЙ)
═══════════════════════════════════════════════════════════════════

Когда нужно обновить код на сервере:

На локальном компьютере (после изменений):
─────────────────────────────────────────
git add .
git commit -m "Описание изменений"
git push origin master

На сервере:
────────────
ssh user@server.uz
cd linkzone
git pull origin master
npm install --production
pm2 restart linkzone

═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: ПУБЛИЧНЫЙ РЕПОЗИТОРИЙ
═══════════════════════════════════════════════════════════════════

Если не хотите возиться с токенами, можно сделать репозиторий Public:

1. На GitHub: Settings репозитория
2. Внизу: Danger Zone → Change visibility → Make public
3. Подтвердите

Тогда клонирование без токена:
git clone https://github.com/YOUR_USERNAME/linkzone.git

⚠️ Но код будет виден всем! Убедитесь что .env не в репозитории!

═══════════════════════════════════════════════════════════════════
  ПРОВЕРКА: ЧТО В GIT, А ЧТО НЕТ
═══════════════════════════════════════════════════════════════════

✅ В Git (будет загружено на GitHub):
   - dist/ (собранное приложение)
   - logos/ (логотипы)
   - package.json
   - Инструкции (README, QUICK-START и т.д.)
   - .env.example (пример конфигурации)

❌ НЕ в Git (защищено .gitignore):
   - node_modules/ (устанавливается на сервере)
   - .env (секретные данные!)
   - data/platform-links.json (создастся на сервере)

═══════════════════════════════════════════════════════════════════
  РАЗМЕР РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════════

Будет загружено на GitHub: ~2.6 MB

Это отлично! GitHub бесплатно поддерживает до 100 GB.

node_modules (38 MB) НЕ загружается - установится на сервере.

═══════════════════════════════════════════════════════════════════
  ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════

❓ Нужен ли GitHub аккаунт?
   → Да, бесплатный аккаунт на https://github.com

❓ Можно без GitHub?
   → Да, загрузите ZIP через FileZilla (см. QUICK-START.txt)

❓ Безопасен ли токен в команде git clone?
   → После клонирования удалите токен из .git/config:
     cd linkzone
     git remote set-url origin https://github.com/USER/linkzone.git

❓ Забыл токен?
   → Создайте новый: GitHub → Settings → Developer settings

❓ Ошибка "Permission denied"?
   → Проверьте username и token
   → Убедитесь что репозиторий существует

═══════════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

# Посмотреть к какому репозиторию подключен
git remote -v

# Изменить URL репозитория
git remote set-url origin https://github.com/USER/repo.git

# Посмотреть историю коммитов
git log --oneline

# Проверить что изменилось
git status

# Отменить изменения в файле
git checkout -- файл

═══════════════════════════════════════════════════════════════════

📄 Подробная инструкция: GIT-DEPLOY.md
📄 Быстрый старт на хостинг: QUICK-START.txt

✅ Git репозиторий готов!
✅ 2 коммита сделано
✅ Размер: ~2.6 MB
✅ Готово к загрузке на GitHub!

═══════════════════════════════════════════════════════════════════
