═══════════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - ЗАГРУЗКА НА PCCLOUD.UZ
═══════════════════════════════════════════════════════════════════

📦 Размер: 41 MB (готово к загрузке)
📁 Папка: C:\Users\REPOBLIC OF GAMERS\Desktop\deploy

═══════════════════════════════════════════════════════════════════
  ШАГ 1: УЗНАЙТЕ ТИП ХОСТИНГА
═══════════════════════════════════════════════════════════════════

Зайдите на pccloud.uz → Личный кабинет → Проверьте:

   ✅ VPS хостинг         → ОТЛИЧНО! Подходит
   ✅ Cloud хостинг       → Проверьте поддержку Node.js
   ❌ Обычный веб-хостинг → НЕ ПОДХОДИТ (только PHP)

Если у вас обычный хостинг, закажите VPS или Cloud с Node.js.

═══════════════════════════════════════════════════════════════════
  ШАГ 2: ЗАГРУЗИТЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════

Способ A: FTP/SFTP (FileZilla)
───────────────────────────────
1. Скачайте FileZilla: https://filezilla-project.org/
2. Получите FTP данные от pccloud.uz (в личном кабинете)
3. Подключитесь к серверу
4. Загрузите всю папку "deploy" на сервер

Способ B: SSH (если есть доступ)
─────────────────────────────────
scp -r "C:\Users\REPOBLIC OF GAMERS\Desktop\deploy\*" user@server:/path/

═══════════════════════════════════════════════════════════════════
  ШАГ 3: ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ ЧЕРЕЗ SSH
═══════════════════════════════════════════════════════════════════

ssh ваш_логин@ваш_сервер.pccloud.uz

Или через PuTTY (для Windows):
1. Скачайте: https://www.putty.org/
2. Введите IP сервера
3. Порт: 22
4. Нажмите Open

═══════════════════════════════════════════════════════════════════
  ШАГ 4: ПРОВЕРЬТЕ NODE.JS
═══════════════════════════════════════════════════════════════════

node --version

Должно быть: v18.x или выше

Если нет:
sudo apt update
sudo apt install nodejs npm

═══════════════════════════════════════════════════════════════════
  ШАГ 5: НАСТРОЙТЕ .ENV
═══════════════════════════════════════════════════════════════════

cd /путь/к/приложению
nano .env

Измените:
   API_BASE_URL=http://ваш-домен.uz    ← Ваш реальный домен
   ADMIN_KEY=смените-на-случайную-строку

Сохраните: Ctrl+O, Enter, Ctrl+X

═══════════════════════════════════════════════════════════════════
  ШАГ 6: УСТАНОВИТЕ PM2 (для постоянной работы)
═══════════════════════════════════════════════════════════════════

sudo npm install -g pm2

═══════════════════════════════════════════════════════════════════
  ШАГ 7: ЗАПУСТИТЕ ПРИЛОЖЕНИЕ
═══════════════════════════════════════════════════════════════════

pm2 start dist/server/node-build.mjs --name linkzone
pm2 save
pm2 startup

Проверьте статус:
pm2 status

Должно быть: status: online ✅

═══════════════════════════════════════════════════════════════════
  ШАГ 8: НАСТРОЙТЕ ДОМЕН (в панели управления доменом)
═══════════════════════════════════════════════════════════════════

A-запись:
   Тип: A
   Имя: @
   IP: [IP вашего сервера]

═══════════════════════════════════════════════════════════════════
  ШАГ 9: ПРОВЕРЬТЕ РАБОТУ
═══════════════════════════════════════════════════════════════════

1. Откройте в браузере:
   http://ваш-домен.uz

2. Проверьте Telegram бота:
   Отправьте боту: /start

3. Проверьте логи:
   pm2 logs linkzone

═══════════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

pm2 status          → Статус приложения
pm2 logs linkzone   → Просмотр логов в реальном времени
pm2 restart linkzone → Перезапуск
pm2 stop linkzone   → Остановка

═══════════════════════════════════════════════════════════════════
  СТРУКТУРА ФАЙЛОВ (что загружать)
═══════════════════════════════════════════════════════════════════

deploy/
  ├── dist/              ✅ Обязательно (собранное приложение)
  ├── logos/             ✅ Обязательно (логотипы платформ)
  ├── node_modules/      ✅ Обязательно (38 MB зависимостей)
  ├── .env               ✅ Обязательно (ВАЖНО! настройки)
  ├── package.json       ✅ Обязательно
  └── robots.txt         ⚪ Опционально

Папка data/ создастся автоматически при первом запуске бота.

═══════════════════════════════════════════════════════════════════
  ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

❌ "Cannot GET /"
   → Проверьте: ls dist/spa/index.html

❌ "Port already in use"
   → sudo lsof -i :8080
   → sudo kill -9 [PID]
   → pm2 restart linkzone

❌ Бот не отвечает
   → Проверьте токен в .env
   → pm2 logs linkzone | grep Telegram

❌ 502 Bad Gateway
   → pm2 status (должен быть online)
   → sudo systemctl restart nginx

═══════════════════════════════════════════════════════════════════
  КОНТАКТЫ ПОДДЕРЖКИ
═══════════════════════════════════════════════════════════════════

PCCLOUD.UZ:
   🌐 https://pccloud.uz
   📧 support@pccloud.uz

Что спрашивать у поддержки:
   ✓ Тип хостинга (нужен VPS или Cloud)
   ✓ Доступ SSH
   ✓ Установлен ли Node.js
   ✓ Какой порт использовать

═══════════════════════════════════════════════════════════════════

📄 Подробная инструкция: DEPLOYMENT-PCCLOUD.md
📄 Общая информация: README.txt

✅ Размер готового пакета: 41 MB
✅ Все зависимости включены
✅ Готово к загрузке!

═══════════════════════════════════════════════════════════════════
